digraph large {
	outputorder=edgesfirst;
	bgcolor = transparent;
	node [shape = circle, color=black, label = "1"] point0;
	node [shape = circle, color=black, label = "2"] point1;
	node [shape = circle, color=black, label = "3"] point2;
	node [shape = circle, color=black, label = "4"] point3;
	node [shape = circle, color=black, label = "5"] point4;
	node [shape = circle, color=black, label = "6"] point5;
	node [shape = circle, color=black, label = "7"] point6;
	node [shape = circle, color=black, label = "8"] point7;
	node [shape = circle, color=black, label = "9"] point8;
	node [shape = circle, color=black, label = "10"] point9;
	node [shape = circle, color=black, label = "11"] point10;
	node [shape = circle, color=black, label = "12"] point11;
	node [shape = circle, color=black, label = "13"] point12;
	node [shape = circle, color=black, label = "14"] point13;
	node [shape = circle, color=black, label = "15"] point14;
	node [shape = circle, color=black, label = "16"] point15;
	point1 -> point0 [color = black];
	point2 -> point4 [color = black];
	point3 -> point0 [color = black];
	point3 -> point1 [color = black];
	point3 -> point5 [color = black];
	point4 -> point12 [color = black];
	point5 -> point0 [color = black];
	point6 -> point0 [color = black];
	point6 -> point1 [color = black];
	point8 -> point0 [color = black];
	point8 -> point1 [color = black];
	point8 -> point6 [color = black];
	point8 -> point11 [color = black];
	point9 -> point1 [color = black];
	point10 -> point0 [color = black];
	point10 -> point1 [color = black];
	point10 -> point5 [color = black];
	point10 -> point6 [color = black];
	point10 -> point8 [color = black];
	point10 -> point11 [color = black];
	point13 -> point12 [color = black];
	point15 -> point10 [color = black];
}
